# TivixLabCarRentProject

./: .classpath  .project  pom.xml  readme.txt
Configuration/: config.properties
src/test/java/com/TivixLab/Utilities/: BaseClass.java  Readconfig.java  TakeErrorScreenshot.java
src/test/java/com/TivixLab/pageObjects/: CarRentPages.java
src/test/java/com/TivixLab/runner/: Runner.java
src/test/java/com/TivixLab/stepDefinations/: Steps_SC001.java
src/test/resources/Features/: CarRent.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/TivixLabProject/: Test.html  Test.xml
test-output/junitreports/: TEST-com.TivixLab.runner.Runner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/TivixLabProject/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
